// A handle to an open sqlite instance
type connection = u32

// The set of errors which may be raised by functions in this interface
variant error {
  // Some implementation-specific error has occurred (e.g. I/O)
  io(string)
}

// Open a connection to a named instance.
//
// If `name` is "default", the default instance is opened.
//
// `error::no-such-store` will be raised if the `name` is not recognized.
open: func(name: string) -> expected<connection, error>

// allows parameterized queries
type statement = u32
drop-statement: func(statement: statement)
prepare-statement: func(query: string, params: list<data-type>) -> expected<statement, error>

// Execute a statement
execute: func(conn: connection, statement: statement) -> expected<unit, error>

// Query data
query: func(conn: connection, q: statement) -> expected<list<row>, error>

// Close the specified `connection`.
close: func(conn: connection)

// A database row
record row {
  values: list<data-type>,
}

// Common data types
variant data-type {
  integer(s64),
  real(float64),
  text(string),
  blob(list<u8>),
  null
}
