/// This interfaces proves a clock handles for monotonic clock, suitable for
/// general-purpose application needs.
default interface instance-monotonic-clock {
    use pkg.monotonic-clock.{monotonic-clock}

    /// Return a handle to a monotonic clock, suitable for general-purpose
    /// application needs.
    ///
    /// This allocates a new handle, so applications with frequent need of a
    /// clock handle should call this function once and reuse the handle
    /// instead of calling this function each time.
    ///
    /// This [represents a value import](https://github.com/WebAssembly/WASI/blob/main/docs/WitInWasi.md#Value_Imports).
    instance-monotonic-clock: func() -> monotonic-clock
}
