/// This interfaces proves a clock handles for wall clock, suitable for
/// general-purpose application needs.
default interface instance-wall-clock {
    use pkg.wall-clock.{wall-clock}

    /// Return a handle to a wall clock, suitable for general-purpose
    /// application needs.
    ///
    /// This allocates a new handle, so applications with frequent need of a
    /// clock handle should call this function once and reuse the handle
    /// instead of calling this function each time.
    ///
    /// This [represents a value import](https://github.com/WebAssembly/WASI/blob/main/docs/WitInWasi.md#Value_Imports).
    instance-wall-clock: func() -> wall-clock
}
